# Kotlin-Client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huddle01/kotlin_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huddle01/kotlin_client/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
kotlin_client/: build.gradle.kts
kotlin_client/src/androidTest/java/com/huddle01/kotlin_client/: ExampleInstrumentedTest.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/: HuddleClient.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/common/: EnhancedMap.kt  ProtoParsing.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/constants/: SDKConstants.kt  constants.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/core/: LocalPeer.kt  Permissions.kt  RemotePeer.kt  Room.kt  Socket.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/live_data/: SupplierMutableLiveData.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/live_data/store/: HuddleStore.kt  RoomStore.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/live_data/store/models/: Info.kt  Me.kt  Peer.kt  Peers.kt  RoomInfo.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/models/: GeoData.kt  GeoLocation.kt  LobbyPeer.kt  ProduceSources.kt  Reason.kt  RoomConfig.kt  RoomStats.kt  SendData.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/models/enum_class/: ConnectionState.kt  RoomControlType.kt  RoomStates.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/types/: CommonTypes.kt  HandlerEvents.kt
kotlin_client/src/main/java/com/huddle01/kotlin_client/utils/: EventEmitter.kt  EventEmitterInterface.kt  JsonUtils.kt  PeerConnectionUtils.kt
kotlin_client/src/main/proto/client/: app_data.proto  permissions.proto  request.proto  response.proto  room_control.proto
kotlin_client/src/main/proto/rtc/: cascading.proto  rtp_capabilities.proto  rtp_parameters.proto  sctp_capabilities.proto  sctp_stream_parameters.proto  sdp_info.proto
kotlin_client/src/test/java/com/huddle01/kotlin_client/: ExampleUnitTest.kt
